stages:
    - sonar-scanner
    - trigger-deploy

sonar-scanner:
    stage: sonar-scanner
    image: sonarsource/sonar-scanner-cli:latest
    variables:
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
        GIT_DEPTH: "0"
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script: 
        - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectName=2_faces_net-frontend -Dsonar.projectKey=2_faces_net-frontend
    allow_failure: true
    only:
        - master

trigger-deploy:
    stage: trigger-deploy
    trigger: 2_faces_net/2_faces_net
